复数
复数运算法则有：加减法、乘除法。两个复数的和依然是复数，它的实部是原来两个复数实部的和，它的虚部是原来两个虚部的和。复数的加法满足交换律和结合律。此外，复数作为幂和对数的底数、指数、真数时，其运算规则可由欧拉公式e^iθ=cos θ+i sin θ（弧度制）推导而得。

加减法
加法法则
  复数的加法按照以下规定的法则进行：设z1=a+bi，z2=c+di是任意两个复数，
  则它们的和是 (a+bi)+(c+di)=(a+c)+(b+d)i。
  两个复数的和依然是复数，它的实部是原来两个复数实部的和，它的虚部是原来两个虚部的和。
  复数的加法满足交换律和结合律，
  即对任意复数z1，z2，z3，有： z1+z2=z2+z1；(z1+z2)+z3=z1+(z2+z3)。
减法法则
  复数的减法按照以下规定的法则进行：设z1=a+bi，z2=c+di是任意两个复数，
  则它们的差是 (a+bi)-(c+di)=(a-c)+(b-d)i。
  两个复数的差依然是复数，它的实部是原来两个复数实部的差，它的虚部是原来两个虚部的差。


乘除法
乘法法则
  规定复数的乘法按照以下的法则进行：
    设z1=a+bi，z2=c+di(a、b、c、d∈R)是任意两个复数，那么它们的积(a+bi)(c+di)=(ac-bd)+(bc+ad)i。
    其实就是把两个复数相乘，类似两个多项式相乘，展开得: ac+adi+bci+bdi2，因为i2=-1，所以结果是(ac－bd)+(bc+ad)i 。两个复数的积仍然是一个复数。
    在极坐标下，复数可用模长r与幅角θ表示为(r,θ)。对于复数a+bi,r=√(a²+b²)，θ=arctan(b/a)。此时，复数相乘表现为幅角相加，模长相乘。
