"""

"""
class FindNumber:
    def __init__(self, target, array):
        self.taeget = target
        self.array = array

    def find(self):
        """
        在二维数组中查找
        :return:
        """
        if len(array) == 0 or len(self.array[0]) == 0:
            return False
        else:
            for i in range(len(self.array)):
                if array[i][0] <= self.taeget <= array[i][-1]:
                    l = 0
                    r = len(array[i]) -1
                    while (l < r):
                        mid = (l + r) / 2
                        if array[i][mid] < self.taeget:
                            l = mid + 1
                        elif array[i][mid] > self.taeget:
                            r = mid - 1
                        else:
                            return i, mid


if __name__ == '__main__':
    array = [[1, 2, 3], [4, 5, 6]]
    a = FindNumber(5, array)
    print a.find()

