1.	CSMA/CD算法本身缺陷有哪些？
缺点：（1）仅适应轻负荷，总线利用率低；（2）存在捕获效应，一台长期占用总线，有失公		平；（3）冲突域直径与最短帧长间的制约
冲突域：总线型以太网中，各终端每时每刻只能有一台机器发送数据，若2台同时发送数据，就	产生冲突，这个总线型以太网就是一个冲突域。
冲突域直径：即以太网最大传输距离，指同一冲突域中相距最远的两个终端之间的物理距离，		单位用时间。
	最短帧长：2t×终端发送速率；其中，t表示源端发送MAC帧到达目的端经历时间。
“	冲突域直径与最短帧长之间的相互制约关系”
前提：10Mbps以太网标准规定t=25.6µs，最短帧长=2t×发送速率				=2×25.6µs×10-6×107=512b=64B；
l	若冲突域直径t=25.6µs不变（冲突域直径∝t，故可用t代替），考查最短帧长：
100M以太网，最短帧长=2t×发送速率=2×25.6µs×10-6×108=5120b=640B； 
1000M以太网，最短帧长=2t×发送速率=2×25.6µs×10-6×109=51200b=6400B；
是不是说明：我们要提高网速，就算要发送2 B的数据，最短帧竟扩大到640B或6400B，显然网络		通信效率变低了。	
再看：l	若最短帧长不变（64B或512b），考查冲突域直径：
100M以太网，t=最短帧长/（2×发送速率）=512b/（2×108）=2.56µs；
1000M以太网，t=最短帧长/（2×发送速率）=512b/（2×109）=0.256µs；
是不是我们可以得出：想提高网速，但冲突域直径（网络规模）越来越小。
综上所述，我们是不是可以得出结论：冲突域直径与最短帧长之间的这种相互制约，使得以太网难以发展，因而以太网必须进行技术革命。
2.	双绞线为什么要两两扭交（twist）在一起？
把两根绝缘的铜导线按一定密度互相绞合在一起，可降低信号干扰的程度，每一根导线在传输中辐射出来的电波会被另一根线上发出的电波抵消，一般扭线越密其抗外来电磁信号干扰的能力就越强
3.	集线器连接两个网段与网桥连接两个网段有什么区别？
集线器连接两个网段：两个不同的总线型网络变成同一个总线型网络；冲突域范围扩大；冲突次数扩大；吞吐量减小；不同速率的网段不能用集线器连接。
网桥连接两个网段：每个端口连接的网络是独立的总线型网络（冲突域）；隔离了两个冲突域，但又能实现两个网段的通信；能够改善各网段的性能或安全性。
