1.	CSMA/CD算法本身缺陷有哪些？
缺点：（1）仅适应轻负荷，总线利用率低；（2）存在捕获效应，一台长期占用总线，有失公		平；（3）冲突域直径与最短帧长间的制约
冲突域：总线型以太网中，各终端每时每刻只能有一台机器发送数据，若2台同时发送数据，就	产生冲突，这个总线型以太网就是一个冲突域。
冲突域直径：即以太网最大传输距离，指同一冲突域中相距最远的两个终端之间的物理距离，		单位用时间。
	最短帧长：2t×终端发送速率；其中，t表示源端发送MAC帧到达目的端经历时间。
“	冲突域直径与最短帧长之间的相互制约关系”
前提：10Mbps以太网标准规定t=25.6µs，最短帧长=2t×发送速率				=2×25.6µs×10-6×107=512b=64B；
l	若冲突域直径t=25.6µs不变（冲突域直径∝t，故可用t代替），考查最短帧长：
100M以太网，最短帧长=2t×发送速率=2×25.6µs×10-6×108=5120b=640B； 
1000M以太网，最短帧长=2t×发送速率=2×25.6µs×10-6×109=51200b=6400B；
是不是说明：我们要提高网速，就算要发送2 B的数据，最短帧竟扩大到640B或6400B，显然网络		通信效率变低了。	
再看：l	若最短帧长不变（64B或512b），考查冲突域直径：
100M以太网，t=最短帧长/（2×发送速率）=512b/（2×108）=2.56µs；
1000M以太网，t=最短帧长/（2×发送速率）=512b/（2×109）=0.256µs；
是不是我们可以得出：想提高网速，但冲突域直径（网络规模）越来越小。
综上所述，我们是不是可以得出结论：冲突域直径与最短帧长之间的这种相互制约，使得以太网难以发展，因而以太网必须进行技术革命。
2.	双绞线为什么要两两扭交（twist）在一起？
