# -*- coding: utf-8 -*-
import numpy
#genfromtxt读取一个文件，delimiter以什么符号分割
print 'genfromtxt读取一个文件，delimiter以什么符号分割'
studet = numpy.genfromtxt("student_info.txt",delimiter=";",dtype=str)
print type(studet)
print studet


#array创建一个矩阵，shape是输出几行几列,并且numpy.array里的结构必须相同
print 'array创建一个矩阵，shape是输出几行几列,并且numpy.array里的结构必须相同'
a = numpy.array([[1,2,3,4,5],[2,3,4,5,6]])
print a
print a[:,1]
print (a.shape)

#直接将矩阵中所有的数据都和2进行比较，一样为true不一样为false,[:，]表示全部矩阵
print '直接将矩阵中所有的数据都和2进行比较，一样为true不一样为false'
print a
b = (a==2)
print b
print (a[b])

#进行类型转换
print '进行类型转换'
c = numpy.array([1,2,3,4])
print c.dtype
c = c.astype(str)
print c.dtype
print c

print '进行计算'
d = numpy.array([[1,2,3],[2,3,4]])
#当axis为1时为按行想加，结果为[6 9]
print d.sum(axis=1)
#当axis为0时按列想加，结果为[3 5 7]
print d.sum(axis=0)
#制造一个从0到15的矩阵


print '制造一个从0到15的矩阵'
e = numpy.arange(15)#一行的形式输出[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
print e
e = numpy.arange(15).reshape(3,5)#按三行五列形式，
# [[ 0  1  2  3  4]
# [ 5  6  7  8  9]
# [10 11 12 13 14]]
print e
#初始化一个三行四列的为零的矩阵
print numpy.zeros((3,4))
#初始化一个三行四列的为一的三维矩阵
print numpy.ones((2,3,4))
#随机产生一个矩阵
print numpy.random.random((2,3))

#进行运算
print '进行运算'
f = numpy.array([[20,30,40],[2,3,4]])
g = numpy.arange(6).reshape(2,3)
print 'f'
print f
print g
#矩阵之间进行相减
print f-g
print g*2#乘二
print g**2#平方
